@url: 'https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic';

@link-color: #f6a03a;
@link-color-hover: lighten(@link-color, 50%);

body {
    -webkit-font-smoothing: antialiased;
    line-height: 32px;
    font-size: 20px;
    color: #454054;
    font-weight: 300;
}
section, header, footer, main, article, nav, aside { position: relative; }
a {
    outline: none !important;
    text-decoration: none !important;
    color: @link-color;
    transition: all 225ms ease;

    &a:hover,
    &a:focus {
        color: @link-color-hover;
    }
}
p { margin-bottom: 18px; }
h1, .h1 {
    font-size: 50px;
    text-align: center;
    font-weight: 300;
}
h2, .h2 {

}
h3, .h3 {

}
h4, .h4 {

}